NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDO1614mp89cWNrCoiBnsrsmDstsmeStpE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="test-sgt-2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="test-sgt-2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="test-sgt-2.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="581624734829"
NEXT_PUBLIC_FIREBASE_APP_ID="1:581624734829:web:f23b618d822c7aef894b64"
